<html>
    <head>
        <title>Top 5 des meilleures actrices</title>
        <link href="style.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Top 5 des meilleurs actrices</h1>
        </header>
        <section id="main-menu">
            <ul>
                <li>
                    <div id="partie 1" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div>
                        <h2>Scarlett<br>Johnson</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Lucky</p>
                        <p>The Island</p>
                        <p>Lost In Translation</p>
                    </div>
                    
                </li>

                <li>
                    <div id="partie 2" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div>
                        <h2>Nathalie<br>Portman</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Black Swan</p>
                        <p>Star wars</p>
                        <p>Leon</p>
                    </div>
                    
                </li>

                <li>
                    <div id="partie 3" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div>
                        <h2>Jessica<br>Alba</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Awake</p>
                        <p>Sin city</p>
                        <p>Fantastic Power</p>
                    </div>
                    
                </li>

                <li>
                    <div id="partie 4" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div>
                        <h2>Rachel<br>Mcadams</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>The note book</p>
                        <p>The Vow</p>
                        <p>The time Traveler's Wife</p>
                    </div>
                    
                </li>

                <li>
                    <div id="partie 5" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div>
                        <h2>Marion<br>Cotillard</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Jeux d'enfant</p>
                        <p>Les petits Mouchoirs</p>
                        <p>Inception</p>
                    </div>
                    
                </li>

                
            </ul>
        </section>
    </body>
</html>